{
    "cSpell.ignoreWords": [
        "antlr",
        "autofac",
        "cloneable",
        "combinators",
        "creational",
        "crtp",
        "design",
        "dot",
        "dynamitey",
        "i",
        "liskov",
        "mediat",
        "monostate",
        "mvvm",
        "myclass",
        "net",
        "parameterless",
        "pimpl",
        "r",
        "resharper",
        "serializable",
        "typeof",
        "udemy",
        "yagni"
    ],
    "cSpell.words": [
        "Finalizers",
        "combinator",
        "linq",
        "nameof",
        "struct"
    ]
}